#####################
#### SYNCHRONIZE ####
#####################


# A.The_full_year_MILP

rsync --progress --delete -anv vsc34888@hpc:/data/leuven/348/vsc34888/JointResearch/"05.\ Models"/06.Benchmarking/A.The_full_year_MILP/ OneDrive\ -\ KU\ Leuven/JointResearch/05.\ Models/06.Benchmarking/A.The_full_year_MILP

rsync --progress --delete -anv OneDrive\ -\ KU\ Leuven/JointResearch/05.\ Models/06.Benchmarking/A.The_full_year_MILP/ vsc34888@hpc:/data/leuven/348/vsc34888/JointResearch/"05.\ Models"/06.Benchmarking/A.The_full_year_MILP
